programa
{
	
	funcao inicio()
	{
		real matrizA[3][2]
		
		escreva("Entre com os elemetos da 1º linha da matriz[3][2]\n")
		leia(matrizA[0][0], matrizA[0][1])
		
		escreva("Entre com os elemetos da 2º linha da matriz[3][2]\n")
		leia(matrizA[1][0], matrizA[1][1])

		escreva("Entre com os elemetos da 3º linha da matriz[3][2]\n")
		leia(matrizA[2][0], matrizA[2][1])

		escreva("Os elemetos da 1º linha da matriz[3][2]:\n")
		escreva(matrizA[0][0]," ", matrizA[0][1]," ")

		escreva("\n")
		
		escreva("Os elemetos da 2º linha da matriz[3][2]:\n")
		escreva(matrizA[1][0]," ", matrizA[1][1]," ")

		escreva("\n")

		escreva("Os elemetos da 3º linha da matriz[3][2]:\n")
		escreva(matrizA[2][0]," ", matrizA[2][1]," ")

		escreva("\n")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 743; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */